<Properties StartupConfiguration="{67F214BF-A843-418A-AED1-9649BDCA4E1E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Immutability/Program.cs">
    <Files>
      <File FileName="Immutability/Program.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Immutability PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>